{
    "name": "nativephp/claim",
    "description": "Claiming nativephp namespace",
    "homepage": "https://github.com/nativephp",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Hamp",
            "email": "simon.hamp@me.com",
            "role": "Developer"
        },
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de",
            "role": "Developer"
        }
    ],
    "require": {
    }
}
